BOT_TOKEN=
CLIENT_ID=
# client id botun id si   

# 599. satırı alan kişi üzerine doldur sunucudan çıkış yapan logu index.js de 
# 555 . satırı alan kişi üzerine doldur sunucuya giriş yapan logu index.js de   
#571 . satırı alan kişi üzerine doldur süphliler logudur index.js de 
# 27. satırı botun tokeini gir index.js de  
 